# WebShopProject

./: WebShopProject.sln
WebShopProjectApp/: Program.cs  Startup.cs  WebShopProjectApp.csproj  appsettings.json  loggOchPlanering.txt
WebShopProjectApp/Admin/: AdminController.cs
WebShopProjectApp/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  HomeController.cs  JwtController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
WebShopProjectApp/Customers/: Customer.cs
WebShopProjectApp/Database/: DBContext.cs  DbInitializer.cs
WebShopProjectApp/Migrations/: 20210623130049_InitialCreate.Designer.cs  20210623130049_InitialCreate.cs  20210624124507_AddedProductDescription.Designer.cs  20210624124507_AddedProductDescription.cs  20210802091023_OrderItemKey.Designer.cs  20210802091023_OrderItemKey.cs  20210813092359_AddedPrice.Designer.cs  20210813092359_AddedPrice.cs  20210827135903_UpdateOrderItem.Designer.cs  20210827135903_UpdateOrderItem.cs  20210830134730_ChangedOrderItemsProperties.Designer.cs  20210830134730_ChangedOrderItemsProperties.cs  20210831071813_AddedProductIdToOrderItemTable.Designer.cs  20210831071813_AddedProductIdToOrderItemTable.cs  DBContextModelSnapshot.cs
WebShopProjectApp/OrderItems/: IOrderItemRepo.cs  IOrderItemService.cs  OrderItemService.cs
WebShopProjectApp/Orders/: IOrderRepo.cs  IOrderService.cs  Order.cs  OrderController.cs  OrderItem.cs  OrderRepo.cs  OrderService.cs
WebShopProjectApp/Products/: IProductRepo.cs  IProductService.cs  Product.cs  ProductController.cs  ProductRepo.cs  (+2 more)
(+38 files in other folders)
